<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="ecom.css" rel="stylesheet"/>
     <!-- Link the javascript -->
    <script src="ecom.js"></script>
    <title>OG GAMES | Homepage</title>
</head>
<!-- Below is the Navigation bar -->
<div class="topnav">
    <a class="active" href="ecom.html"> HOME</a>
    <a href="product.html"> OG GAMES</a>
    <a href="contact.html"> CONTACT US</a>
    </div>
<body>
    <script src="ecom.js"></script>
<!-- Below is the second nav bar for logo -->
    <header>
        <h1>OG GAMES</h1>
        <nav>
        </nav>
    </header>

    <div class="hero">
    <section class="hero">
        <h2>Welcome to OG GAMES Store</h2>
        <p>Get your hands on the latest video games and consoles</p>
        <button>Shop Now</button>
    </section>



    <footer>
        <a href="https://www.facebook.com/" class="facebook"><i class="fa fa-facebook"></i></a>
        <a href="https://www.twitter.com/" class="twitter"><i class="fa fa-twitter"></i></a>
        <a href="https://www.google.com/" class="google"><i class="fa fa-google"></i></a>
        <p>&copy; 2023 OG GAMES</p>
    </footer>


</body>
</html>